# Pharmacy-medicine-supply-Management-System

./: README.md  StockAPI.sln
JwtAuth/: JwtAuth.sln
JwtAuth/JwtAuth/: JwtAuth.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuth/JwtAuth/Controllers/: AccountController.cs
JwtAuth/JwtAuth/Models/: AuthResponse.cs  Login.cs  User.cs
JwtAuth/JwtAuth/Properties/: launchSettings.json  serviceDependencies.JwtAuth20210601111838 - Web Deploy.json
JwtAuth/JwtAuth/Properties/ServiceDependencies/JwtAuth20210601111838 - Web Deploy/: apis1.arm.json  profile.arm.json
JwtAuth/JwtAuth/Repository/: AuthRepo.cs  IAuthRepo.cs
JwtAuth/JwtAuth/Services/: ITokenService.cs  TokenService.cs
JwtAuth/JwtAuthTest/: AccountControllerTest.cs  AuthRepoTest.cs  JwtAuthTest.csproj  TokenServiceTest.cs
MedicalRepresentativeScheduleAPI/: DoctorData.cs  MedicalRepresentativeScheduleAPI.csproj
MedicalRepresentativeScheduleAPI/Controllers/: ScheduleController.cs
MedicalRepresentativeScheduleAPI/MedicalRepresentativeScheduleAPI/: MedicalRepresentativeScheduleAPI.csproj
MedicalRepresentativeScheduleAPI/MedicalRepresentativeScheduleAPI/Controllers/: ScheduleController.cs
MedicalRepresentativeScheduleAPI/MedicalRepresentativeScheduleAPI/Models/: MedicineStock.cs
MedicalRepresentativeScheduleAPI/MedicalRepresentativeScheduleAPI/Properties/: launchSettings.json
MedicalRepresentativeScheduleAPI/MedicalRepresentativeScheduleAPI/Repository/: ScheduleRepo.cs
MedicalRepresentativeScheduleAPI/Repository/: ScheduleRepo.cs
MedicalRepresentativeScheduleAPI/ScheduleTesting/: ScheduleTesting.csproj  ScheduleTesting.sln
MedicineSupplyMicroservice/Controllers/: SupplyController.cs
MedicineSupplyMicroservice/Models/: MedicineStock.cs
MedicineSupplyMicroservice/Repository/: SupplyRepo.cs
MedicineSupplyPortal/: HostedApiAddresses.txt
MedicineSupplyPortal/MedicineSupplyPortal/: MedicineSupplyPortal.csproj  MedicineSupplyPortal.sln  Program.cs  Startup.cs  appsettings.json
MedicineSupplyPortal/MedicineSupplyPortalTest/: MedicineSupplyPortalTest.csproj
MedicineSupplyTesting/: UnitTest1.cs
ScheduleTesting/: ScheduleTesting.csproj
StockAPI/: MedicalRepresentativeScheduleAPI.sln  Program.cs  Startup.cs  StockAPI.csproj  StockAPI.sln
StockAPITesting/: StockAPITesting.csproj
(+58 files in other folders)
